<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--状态开关按钮组件-->
    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/toggle_button_on_title"
        android:textOn="@string/toggle_button_off_title"
        android:background="@drawable/ripple_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/switch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/toggle_button_on_title"
            android:paddingEnd="20dp"/>

        <Switch
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2"
            android:scaleY="2"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>